# PowerLyrics

./: .gitignore
PowerLyricsSolution/: PowerLyricsSolution.sln
PowerLyricsSolution/PowerLyrics/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  PowerLyrics.csproj
PowerLyricsSolution/PowerLyrics/Core/: Constants.cs  ObservableObjects.cs  RelayCommand.cs
PowerLyricsSolution/PowerLyrics/Core/DataHandler/: DataLoader.cs  DataSaver.cs
PowerLyricsSolution/PowerLyrics/Core/DataLoader/: DataLoader.cs
PowerLyricsSolution/PowerLyrics/Core/PresentingCore/: PresentingCore.cs
PowerLyricsSolution/PowerLyrics/Core/PresentingCore/LibraryCore/: LibraryCore.cs
PowerLyricsSolution/PowerLyrics/Core/PresentingCore/PlaylistCore/: PlayListCore.cs
PowerLyricsSolution/PowerLyrics/Core/TextParser/: TextParser.cs
PowerLyricsSolution/PowerLyrics/MVVM/Model/: LyricModel.cs  Slide.cs  SlideModel.cs  SlideSongIndexingModel.cs  Song.cs  SongModel.cs
PowerLyricsSolution/PowerLyrics/MVVM/Model/SlideContentModels/: ContentModel.cs  LyricModel.cs  VideoModel.cs
PowerLyricsSolution/PowerLyrics/MVVM/View/: EditView.xaml  EditView.xaml.cs  LyricViewTemplate.cs  LyricViewTemplate1.xaml  LyricViewTemplate1.xaml.cs  LyricViewTemplateText.xaml  LyricViewTemplateText.xaml.cs  LyricViewTemplateVideo.xaml  LyricViewTemplateVideo.xaml.cs  PresentingView.xaml  PresentingView.xaml.cs
PowerLyricsSolution/PowerLyrics/MVVM/ViewModel/: EditViewModel.cs  MainViewModel.cs  PresentingViewModel.cs
PowerLyricsSolution/PowerLyrics/Songs/: 1. Lorem Ipsun.txt  1. Tma sa trasie.txt  10. Keď v Teba dúfam.txt  11. Nádej.txt  12. El Šadaj, El Šadaj.txt  2. Si cesta.txt  2. Test 1.txt  3. Už viac niesom strachu otrokom.txt  4. Dobrá správa utláčaným.txt  5. Ježiš dávno to už viem.txt  6. Vyvyšujem teba Pane.txt  7. Môj Boh.txt  8. Slávny Boh.txt  9. Ty si jediný Boh.txt  Tma sa trasie2.txt
PowerLyricsSolution/PowerLyrics/TestovneSúbory/: playlist.pwly  song.pwly
PowerLyricsSolution/PowerLyrics/Theme/: ButtonTheme.xaml  ComboBoxTheme.xaml  CustomScrollBar.xaml  LabelButtonTheme.xaml  LiveButtonTheme.xaml  LyricSlideTheme.xaml  MainNavigationButtonTheme.xaml  TextBoxTheme.xaml
PowerLyricsSolution/PowerLyrics/Theme/LibraryTheme/: SongSelectorTheme.xaml  SongTheme.xaml
PowerLyricsSolution/PowerLyrics/Theme/PlayListTheme/: PlaylistSongSelectorTheme.xaml  SongPlaylistTheme.xaml
PowerLyricsSolution/PowerLyrics/Theme/SlidesStyleTheme/: LyricSlideTheme.xaml  SlideViewerTheme.xaml
PowerLyricsSolution/PowerLyrics/Windows/: AudiencWindow.xaml  AudiencWindow.xaml.cs  AudienceWindow.xaml  AudienceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SwitchingViewsSolution/: SwitchingViewsSolution.sln
SwitchingViewsSolution/SwitchingViews/: App.xaml  App.xaml.cs  MainWindow.xaml  SwitchingViews.csproj
SwitchingViewsSolution/SwitchingViews/Core/: ObservableObject.cs  RealyCommand.cs  ViewModel.cs
SwitchingViewsSolution/SwitchingViews/NVVM/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SwitchingViewsSolution/SwitchingViews/NVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SwitchingViewsSolution/SwitchingViews/Services/: NavigationServices.cs
TestUIFramework/: TestUIFramework.sln
TestUIFramework/TestUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestUI.csproj
TestUIFramework/TestUI/Core/: ObservableObject.cs  RelayCommand.cs
TestUIFramework/TestUI/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
TestUIFramework/TestUI/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
TestUIFramework/TestUI/Properties/: AssemblyInfo.cs
TestUIFramework/TestUI/Theme/: MenuButtomTheme.xaml  TExtBoxTheme.xaml
TwoFromWPFSolution/: TwoFromWPFSolution.sln
TwoFromWPFSolution/TwoFromWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowForm2.xaml  WindowForm2.xaml.cs
TwoFromWPFSolution/TwoFromWPF/Core/: ObservableObject.cs
WpfChatSolution/: WpfChatSolution.sln
WpfChatSolution/WpfChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChat.csproj
WpfChatSolution/WpfChat/Core/: ObservableObject.cs  RelayCommand.cs
WpfChatSolution/WpfChat/MVVM/Model/: ContactModel.cs  MessageModel.cs
WpfChatSolution/WpfChat/MVVM/ViewModel/: MainViewModel.cs
WpfChatSolution/WpfChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  StylishScrollbar.xaml
