<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="MVVM\View\" />
    <Folder Include="MVVM\Model\" />
    <Folder Include="Icons\" />
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
