<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\editIcon.png" />
    <None Remove="Images\forwardIcon.png" />
    <None Remove="Images\liveIcon.png" />
    <None Remove="Images\lyricIcon.png" />
    <None Remove="Images\notLiveIcon.png" />
    <None Remove="Images\playIcon.png" />
    <None Remove="Songs\3. Už viac niesom strachu otrokom.txt" />
    <None Remove="Songs\4. Dobrá správa utláčaným.txt" />
    <None Remove="Songs\5. Ježiš dávno to už viem.txt" />
    <None Remove="Songs\6. Vyvyšujem teba pane.txt" />
    <None Remove="Songs\7. Môj boh.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\editIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\forwardIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\liveIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\lyricIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\notLiveIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\playIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Remove="Songs\test.txt" />
    <None Remove="Core\DataLoader\test.txt" />
    <EmbeddedResource Include="Songs\2. Si cesta.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Songs\Tma sa trasie.txt" />
    <EmbeddedResource Include="Songs\1. Tma sa trasie.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\4. Dobrá správa utláčaným.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\5. Ježiš dávno to už viem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\7. Môj Boh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\6. Vyvyšujem teba Pane.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\3. Už viac niesom strachu otrokom.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
